@endpoint=https://4jivy2zar3.execute-api.ap-southeast-2.amazonaws.com/prod

@token=abcd

GET {{endpoint}}/hello/
Authorization: {{token}}
###

GET {{endpoint}}/spaces/
###

GET {{endpoint}}/spaces?spaceId=83bb03ca-7ea6-4654-a847-f3d3f3bb6288
###

GET {{endpoint}}/spaces?location=London
###

POST {{endpoint}}/spaces/
Content-Type: application/json

{
    "location": "Sydney",
    "name": "Current"
}
###

PUT {{endpoint}}/spaces?spaceId=83bb03ca-7ea6-4654-a847-f3d3f3bb6288
Content-Type: application/json

{
    "location": "London!!!",
    "name": "Destination"
}
###

DELETE {{endpoint}}/spaces?spaceId=83bb03ca-7ea6-4654-a847-f3d3f3bb6288
###
